{
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prompt": "^1.3.0",
    "socket.io": "^4.7.3"
  },
  "name": "chatapplication",
  "description": "This is a simple chat application built using Node.js, Express.js, Socket.io, HTML, and CSS. It serves as a beginner project to learn and implement key concepts in web development, particularly focusing on Express, Socket.io, and Node.js.",
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arittra101/ChatApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arittra101/ChatApplication/issues"
  },
  "homepage": "https://github.com/Arittra101/ChatApplication#readme"
}
